{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "es6",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": [
    "server.ts",
    "src/utils/**/*.ts",
    "src/**/*.ts",
    "prisma/schema.prisma"
  ],
  "exclude": ["node_modules", "dist"]
}
